<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{FAFC03E1-7B4E-48D1-8DE1-7163514ABD92}" SchemaVersion="75">
	<SoundcasterSessions>
		<WorkUnit Name="Default Work Unit" ID="{FAFC03E1-7B4E-48D1-8DE1-7163514ABD92}" PersistMode="Standalone">
			<ChildrenList>
				<SoundcasterSession Name="New Soundcaster Session" ID="{773BFB03-0F39-4A20-ADBB-3BAE2DC68519}">
					<ModuleList>
						<Module>
							<ObjectRef Name="AMBIANCE" ID="{327B7F19-5776-4B9C-9130-56C2832B551C}" WorkUnitID="{519601F9-D162-49C7-8813-472C6B2FAEC9}"/>
							<Position X="0" Y="0"/>
						</Module>
						<Module>
							<ObjectRef Name="Chanteur_regard" ID="{82F134A5-E7CA-4B4B-B507-D381E8901246}" WorkUnitID="{11FE3DB3-A8FF-4AFA-B717-9D4DB7F86E36}"/>
							<Position X="0" Y="1"/>
						</Module>
						<Module>
							<ObjectRef Name="MUSIC" ID="{0721A261-C5C6-4445-9941-0D30EA56789E}" WorkUnitID="{11FE3DB3-A8FF-4AFA-B717-9D4DB7F86E36}"/>
							<Position X="0" Y="2"/>
						</Module>
						<Module>
							<ObjectRef Name="Chanteur_fixe" ID="{CF013F8E-610F-4000-9532-C4CD227DB1F5}" WorkUnitID="{11FE3DB3-A8FF-4AFA-B717-9D4DB7F86E36}"/>
							<Position X="1" Y="0"/>
						</Module>
						<Module>
							<ObjectRef Name="Lampadaire_On" ID="{24AD6E99-08B5-42C2-8289-F18DC181FC5D}" WorkUnitID="{11FE3DB3-A8FF-4AFA-B717-9D4DB7F86E36}"/>
							<Position X="1" Y="1"/>
						</Module>
						<Module>
							<ObjectRef Name="Lampiste_luciole" ID="{3A9172FF-45E8-4D5D-91D3-C18A4281CEF1}" WorkUnitID="{11FE3DB3-A8FF-4AFA-B717-9D4DB7F86E36}"/>
							<Position X="2" Y="0"/>
						</Module>
						<Module>
							<ObjectRef Name="Step_rumeur" ID="{72B18749-81AC-4148-A8C7-5F0C52CB8EAB}" WorkUnitID="{11FE3DB3-A8FF-4AFA-B717-9D4DB7F86E36}"/>
							<Position X="2" Y="1"/>
						</Module>
						<Module>
							<ObjectRef Name="Lampiste_regard" ID="{7FA945B1-9796-4446-93E1-DC78CC95A28D}" WorkUnitID="{11FE3DB3-A8FF-4AFA-B717-9D4DB7F86E36}"/>
							<Position X="3" Y="0"/>
						</Module>
						<Module>
							<ObjectRef Name="AMBIANCE" ID="{4830E9EF-EFC2-4B02-BFD3-30D867A0ADA2}" WorkUnitID="{11FE3DB3-A8FF-4AFA-B717-9D4DB7F86E36}"/>
							<Position X="3" Y="1"/>
						</Module>
					</ModuleList>
					<RTPCValueList ShowAll="true">
						<RTPCValue>
							<GameParameterRef Name="SS_Air_Turbulence" ID="{EDA87B19-73AA-40A0-9F19-2073606DB710}"/>
							<Value>6</Value>
						</RTPCValue>
						<RTPCValue>
							<GameParameterRef Name="MUSIC_VOLUME_OPTION" ID="{6CAC29EB-34ED-43E8-BAA7-761670F6B9CA}"/>
							<Value>50</Value>
						</RTPCValue>
						<RTPCValue>
							<GameParameterRef Name="SFX_VOLUME_OPTION" ID="{FBEB664A-901E-43FC-8DDF-26FD0A857080}"/>
							<Value>50</Value>
						</RTPCValue>
						<RTPCValue>
							<GameParameterRef Name="SS_Air_Month" ID="{09E2B445-C4A3-447F-B3CA-818A1D925EF7}"/>
							<Value>6</Value>
						</RTPCValue>
						<RTPCValue>
							<GameParameterRef Name="SS_Air_RPM" ID="{A34890AB-B9D5-4526-A64D-5290C43EF2DC}"/>
							<Value>50</Value>
						</RTPCValue>
						<RTPCValue>
							<GameParameterRef Name="foule" ID="{9D1CA258-5465-46A5-B01A-4E5B593A0DE5}"/>
							<Value>50</Value>
						</RTPCValue>
						<RTPCValue>
							<GameParameterRef Name="SS_Air_Fury" ID="{A2AE79DC-CA3A-46BA-9652-9986C322A87B}"/>
							<Value>50</Value>
						</RTPCValue>
						<RTPCValue>
							<GameParameterRef Name="SS_Air_Size" ID="{1329EBEF-A193-472E-A38C-64668B494879}"/>
							<Value>50</Value>
						</RTPCValue>
						<RTPCValue>
							<GameParameterRef Name="SS_Air_Storm" ID="{E93F8CDB-06D1-4737-ACAF-7CD44BBED783}"/>
							<Value>75</Value>
						</RTPCValue>
						<RTPCValue>
							<GameParameterRef Name="SS_Air_Presence" ID="{E3B7811A-7B2F-490F-B44F-5FE51B468041}"/>
							<Value>75</Value>
						</RTPCValue>
						<RTPCValue>
							<GameParameterRef Name="musiciens" ID="{29139CAB-6D2C-4A4A-B9A6-B5125BB8F465}"/>
							<Value>1.31</Value>
						</RTPCValue>
						<RTPCValue>
							<GameParameterRef Name="SS_Air_TimeOfDay" ID="{536FA72C-8C7E-4C8B-AE03-EF34FDADC314}"/>
							<Value>6</Value>
						</RTPCValue>
						<RTPCValue>
							<GameParameterRef Name="SS_Air_Freefall" ID="{2F2DFE37-4F9E-4D94-83D8-53CCA39781AD}"/>
							<Value>75</Value>
						</RTPCValue>
						<RTPCValue>
							<GameParameterRef Name="SS_Air_Fear" ID="{F72E0659-4346-4E1C-A1B1-DAB46A05101E}"/>
							<Value>50</Value>
						</RTPCValue>
					</RTPCValueList>
					<CurrentStateList ShowAll="true">
						<CurrentStateRef Name="Percu_intro" ID="{FE344379-3145-4A9E-9095-97DA14D16B50}"/>
						<CurrentStateRef Name="Guitare_isplaying" ID="{5B010C88-C1CB-488B-A617-9371FDCF3C41}"/>
						<CurrentStateRef Name="Uku_notplaying" ID="{6D29632D-385C-49F3-A451-F1240FA0B422}"/>
						<CurrentStateRef Name="Flute_isplaying" ID="{F8D50641-96EA-4ECB-B2DF-D2ABD03E51A3}"/>
						<CurrentStateRef Name="Percu" ID="{4DA17545-0801-4878-8929-8BAEB127AD06}"/>
						<CurrentStateRef Name="Bass_isplaying" ID="{7B663229-0FC3-49E5-B2EB-BF9C96039B96}"/>
					</CurrentStateList>
					<CurrentSwitchList ShowAll="true"/>
				</SoundcasterSession>
			</ChildrenList>
		</WorkUnit>
	</SoundcasterSessions>
</WwiseDocument>
