<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{519601F9-D162-49C7-8813-472C6B2FAEC9}" SchemaVersion="75" RootDocumentID="{7B810EB0-746A-412B-ACE7-A0D353EF0C13}">
	<AudioObjects>
		<WorkUnit Name="COUPDOEIL" ID="{519601F9-D162-49C7-8813-472C6B2FAEC9}" OwnerID="{7B810EB0-746A-412B-ACE7-A0D353EF0C13}" PersistMode="Nested">
			<ChildrenList>
				<ActorMixer Name="AMBIANCE" ID="{327B7F19-5776-4B9C-9130-56C2832B551C}" ShortID="995135474">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8935F65D-A450-4A8F-A5F5-F86C50B56B03}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="SFX" ID="{4B2FF78B-6F89-45F3-9BD8-3EF02D13CD24}" WorkUnitID="{69CD2E1A-8374-42AB-B876-A837FDC5038C}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="ambiance_nuit_provisoire" ID="{7647B29A-1A4D-49E0-89D7-F2432AEEA7A2}" ShortID="154806229" Type="SoundFX">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8935F65D-A450-4A8F-A5F5-F86C50B56B03}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{69CD2E1A-8374-42AB-B876-A837FDC5038C}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="ambiance_nuit_provisoire" ID="{580EDA83-5661-4B19-A99E-32B3D3939B46}" ShortID="689877777">
									<Language>SFX</Language>
									<AudioFile>ambiance_nuit_provisoire.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="ambiance_nuit_provisoire" ID="{580EDA83-5661-4B19-A99E-32B3D3939B46}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</ActorMixer>
				<Folder Name="Scene1_Lampes" ID="{98215569-C429-40C9-B216-5912AF5C8099}" ShortID="1019631361">
					<ChildrenList>
						<ActorMixer Name="lampiste" ID="{4EDFDEDC-588A-460D-AD33-C5BF7E8F29D4}" ShortID="337347255">
							<PropertyList>
								<Property Name="PositioningType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8935F65D-A450-4A8F-A5F5-F86C50B56B03}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="SFX" ID="{4B2FF78B-6F89-45F3-9BD8-3EF02D13CD24}" WorkUnitID="{69CD2E1A-8374-42AB-B876-A837FDC5038C}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<BlendContainer Name="Lampiste_fixe" ID="{A0516A5A-593A-40EE-B50A-75F2550EECEF}" ShortID="94855701">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8935F65D-A450-4A8F-A5F5-F86C50B56B03}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{69CD2E1A-8374-42AB-B876-A837FDC5038C}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="Pop_firefly" ID="{F2941FBE-4032-4F55-981E-2E3412AA62D4}" ShortID="473026737" Type="SoundFX">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8935F65D-A450-4A8F-A5F5-F86C50B56B03}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{69CD2E1A-8374-42AB-B876-A837FDC5038C}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Pop_firefly" ID="{8CAE3060-D350-4828-86F5-D4D8CB617DB4}" ShortID="387881753">
													<Language>SFX</Language>
													<AudioFile>Pop_firefly.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Pop_firefly" ID="{8CAE3060-D350-4828-86F5-D4D8CB617DB4}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Firefly_life" ID="{2B81ADBE-F881-4FE3-9C33-3FEA877DFB2E}" ShortID="755205111" Type="SoundFX">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8935F65D-A450-4A8F-A5F5-F86C50B56B03}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{69CD2E1A-8374-42AB-B876-A837FDC5038C}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Firefly_life" ID="{0C388280-E50C-47D8-A30C-92C2667D132F}" ShortID="1038739226">
													<Language>SFX</Language>
													<AudioFile>Firefly_life.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Firefly_life" ID="{0C388280-E50C-47D8-A30C-92C2667D132F}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
								</BlendContainer>
								<RandomSequenceContainer Name="Lampiste_regard" ID="{9A76E3C6-36B3-4E33-8232-14BE48C42221}" ShortID="474213377">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8935F65D-A450-4A8F-A5F5-F86C50B56B03}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{69CD2E1A-8374-42AB-B876-A837FDC5038C}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="lampiste_blink2" ID="{3AD1D64A-F7F5-4948-8EB4-E2661E955FAA}" ShortID="964423470" Type="SoundFX">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8935F65D-A450-4A8F-A5F5-F86C50B56B03}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{69CD2E1A-8374-42AB-B876-A837FDC5038C}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="lampiste_blink2" ID="{E11A2B4C-4730-46E0-A5BF-5F995B3F0E18}" ShortID="739913516">
													<Language>SFX</Language>
													<AudioFile>lampiste_blink2.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="lampiste_blink2" ID="{E11A2B4C-4730-46E0-A5BF-5F995B3F0E18}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Lampiste_blink3" ID="{B950FBD6-CDF4-49FE-AD1E-3E81D45D4DF7}" ShortID="547098963" Type="SoundFX">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8935F65D-A450-4A8F-A5F5-F86C50B56B03}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{69CD2E1A-8374-42AB-B876-A837FDC5038C}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Lampiste_blink3" ID="{D7DAD6FC-FBCE-416B-A703-7A532EAC290A}" ShortID="610241543">
													<Language>SFX</Language>
													<AudioFile>Lampiste_blink3.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Lampiste_blink3" ID="{D7DAD6FC-FBCE-416B-A703-7A532EAC290A}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="lampiste_blink" ID="{893D977C-87C8-4B12-81D3-6561CA26A60E}" ShortID="170288842" Type="SoundFX">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8935F65D-A450-4A8F-A5F5-F86C50B56B03}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{69CD2E1A-8374-42AB-B876-A837FDC5038C}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="lampiste_blink" ID="{54EE23A5-E017-482D-ADDC-70B50550E16A}" ShortID="956300410">
													<Language>SFX</Language>
													<AudioFile>lampiste_blink.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="lampiste_blink" ID="{54EE23A5-E017-482D-ADDC-70B50550E16A}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
									<Playlist>
										<ItemRef Name="lampiste_blink2" ID="{3AD1D64A-F7F5-4948-8EB4-E2661E955FAA}"/>
										<ItemRef Name="Lampiste_blink3" ID="{B950FBD6-CDF4-49FE-AD1E-3E81D45D4DF7}"/>
									</Playlist>
								</RandomSequenceContainer>
								<RandomSequenceContainer Name="steps" ID="{E5C549EC-D62B-4064-9B84-4C3D9377BA2F}" ShortID="944632824">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8935F65D-A450-4A8F-A5F5-F86C50B56B03}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{69CD2E1A-8374-42AB-B876-A837FDC5038C}"/>
										</Reference>
									</ReferenceList>
								</RandomSequenceContainer>
								<BlendContainer Name="Lampiste tp" ID="{7F8B7291-1554-49EA-8D61-D2038F0712A0}" ShortID="330919504">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8935F65D-A450-4A8F-A5F5-F86C50B56B03}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{69CD2E1A-8374-42AB-B876-A837FDC5038C}"/>
										</Reference>
									</ReferenceList>
								</BlendContainer>
							</ChildrenList>
						</ActorMixer>
						<ActorMixer Name="Scene" ID="{25534B6D-2BE3-4A9C-AAA4-FB87E72F67CC}" ShortID="828014125">
							<PropertyList>
								<Property Name="PositioningType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8935F65D-A450-4A8F-A5F5-F86C50B56B03}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="SFX" ID="{4B2FF78B-6F89-45F3-9BD8-3EF02D13CD24}" WorkUnitID="{69CD2E1A-8374-42AB-B876-A837FDC5038C}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<RandomSequenceContainer Name="Lampadaire_on" ID="{0BA8FC95-D759-45CE-A3D6-C3A14D64389E}" ShortID="613237161">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8935F65D-A450-4A8F-A5F5-F86C50B56B03}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="SFX" ID="{4B2FF78B-6F89-45F3-9BD8-3EF02D13CD24}" WorkUnitID="{69CD2E1A-8374-42AB-B876-A837FDC5038C}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="firefly_light1" ID="{BEFBAEF9-9CDB-4079-896A-D5659D83E4E9}" ShortID="371372844" Type="SoundFX">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8935F65D-A450-4A8F-A5F5-F86C50B56B03}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="SFX" ID="{4B2FF78B-6F89-45F3-9BD8-3EF02D13CD24}" WorkUnitID="{69CD2E1A-8374-42AB-B876-A837FDC5038C}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="firefly_light1" ID="{298F5CE9-3ED2-4B10-B1DF-CC39C6AB7D62}" ShortID="239716512">
													<Language>SFX</Language>
													<AudioFile>firefly_light1.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="firefly_light1" ID="{298F5CE9-3ED2-4B10-B1DF-CC39C6AB7D62}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="firefly_light2" ID="{7D884760-113A-4E18-AF26-33D03C1708F0}" ShortID="979970031" Type="SoundFX">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8935F65D-A450-4A8F-A5F5-F86C50B56B03}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="SFX" ID="{4B2FF78B-6F89-45F3-9BD8-3EF02D13CD24}" WorkUnitID="{69CD2E1A-8374-42AB-B876-A837FDC5038C}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="firefly_light2" ID="{B560B35D-2720-4917-9438-2752BB4F606B}" ShortID="781981668">
													<Language>SFX</Language>
													<AudioFile>firefly_light2.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="firefly_light2" ID="{B560B35D-2720-4917-9438-2752BB4F606B}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="firefly_light3" ID="{8E8AB7E2-5F99-4296-9DC7-092959F7647B}" ShortID="824547554" Type="SoundFX">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8935F65D-A450-4A8F-A5F5-F86C50B56B03}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="SFX" ID="{4B2FF78B-6F89-45F3-9BD8-3EF02D13CD24}" WorkUnitID="{69CD2E1A-8374-42AB-B876-A837FDC5038C}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="firefly_light3" ID="{ED87DFCD-2887-43FB-91BD-0A2CF32BBA1A}" ShortID="110232094">
													<Language>SFX</Language>
													<AudioFile>firefly_light3.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="firefly_light3" ID="{ED87DFCD-2887-43FB-91BD-0A2CF32BBA1A}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="firefly_light4" ID="{5F2EF4D2-5325-460E-B1FA-D7365BE58389}" ShortID="241096915" Type="SoundFX">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8935F65D-A450-4A8F-A5F5-F86C50B56B03}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="SFX" ID="{4B2FF78B-6F89-45F3-9BD8-3EF02D13CD24}" WorkUnitID="{69CD2E1A-8374-42AB-B876-A837FDC5038C}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="firefly_light4" ID="{6348AE42-C4A5-4D6A-9502-1051DEC4D52B}" ShortID="273076762">
													<Language>SFX</Language>
													<AudioFile>firefly_light4.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="firefly_light4" ID="{6348AE42-C4A5-4D6A-9502-1051DEC4D52B}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
								</RandomSequenceContainer>
								<RandomSequenceContainer Name="Lampadaire_Off" ID="{BB5F47E2-9175-4FEE-9543-A54E52D8B483}" ShortID="954387047">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8935F65D-A450-4A8F-A5F5-F86C50B56B03}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="SFX" ID="{4B2FF78B-6F89-45F3-9BD8-3EF02D13CD24}" WorkUnitID="{69CD2E1A-8374-42AB-B876-A837FDC5038C}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="rumeur_rire" ID="{BB633C1B-FDBF-4226-958E-1CFD141C9E57}" ShortID="883936854" Type="SoundFX">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8935F65D-A450-4A8F-A5F5-F86C50B56B03}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="SFX" ID="{4B2FF78B-6F89-45F3-9BD8-3EF02D13CD24}" WorkUnitID="{69CD2E1A-8374-42AB-B876-A837FDC5038C}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="rumeur_rire" ID="{CFCD456E-9F54-4A20-BD25-089C0F15423D}" ShortID="754949504">
													<Language>SFX</Language>
													<AudioFile>rumeur_rire.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="rumeur_rire" ID="{CFCD456E-9F54-4A20-BD25-089C0F15423D}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
								</RandomSequenceContainer>
								<BlendContainer Name="Lampadaire_Firework" ID="{406841E5-96C3-4803-A820-2D44DBE1C485}" ShortID="349096444">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8935F65D-A450-4A8F-A5F5-F86C50B56B03}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{69CD2E1A-8374-42AB-B876-A837FDC5038C}"/>
										</Reference>
									</ReferenceList>
								</BlendContainer>
							</ChildrenList>
						</ActorMixer>
					</ChildrenList>
				</Folder>
				<Folder Name="Scene2_Chef" ID="{E5A722EF-27B8-4870-8906-50B50AF318F6}" ShortID="690585443">
					<ChildrenList>
						<ActorMixer Name="Musiciens fill" ID="{72A7AAD0-B32D-4EA1-B026-F7D85BE74ACD}" ShortID="57334801">
							<PropertyList>
								<Property Name="PositioningType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8935F65D-A450-4A8F-A5F5-F86C50B56B03}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="SFX" ID="{4B2FF78B-6F89-45F3-9BD8-3EF02D13CD24}" WorkUnitID="{69CD2E1A-8374-42AB-B876-A837FDC5038C}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<RandomSequenceContainer Name="guitariste fill" ID="{462DEA74-80D7-49B9-AC67-10E3178693C4}" ShortID="1032308082">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8935F65D-A450-4A8F-A5F5-F86C50B56B03}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{69CD2E1A-8374-42AB-B876-A837FDC5038C}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="guit_1" ID="{C88329D6-CA45-423A-AFCB-451EDF119AA9}" ShortID="122153090" Type="SoundFX">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8935F65D-A450-4A8F-A5F5-F86C50B56B03}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{69CD2E1A-8374-42AB-B876-A837FDC5038C}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="guit_1" ID="{3DDA9842-BAD0-4470-A74A-FE12F1D60199}" ShortID="388348411">
													<Language>SFX</Language>
													<AudioFile>guit_1.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="guit_1" ID="{3DDA9842-BAD0-4470-A74A-FE12F1D60199}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="guit_2" ID="{219BEADC-A0F4-4FD6-9A92-995A79B50B11}" ShortID="127654245" Type="SoundFX">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8935F65D-A450-4A8F-A5F5-F86C50B56B03}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{69CD2E1A-8374-42AB-B876-A837FDC5038C}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="guit_2" ID="{EF4BFDC5-6474-4E66-8F2B-F81BAEF75271}" ShortID="1039961739">
													<Language>SFX</Language>
													<AudioFile>guit_2.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="guit_2" ID="{EF4BFDC5-6474-4E66-8F2B-F81BAEF75271}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="guit_3" ID="{17FEF1CE-7F80-4FB1-864E-56D6CAFAF77D}" ShortID="875976051" Type="SoundFX">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8935F65D-A450-4A8F-A5F5-F86C50B56B03}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{69CD2E1A-8374-42AB-B876-A837FDC5038C}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="guit_3" ID="{A47F1C95-9977-422C-8595-538E78D2F666}" ShortID="707527859">
													<Language>SFX</Language>
													<AudioFile>guit_3.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="guit_3" ID="{A47F1C95-9977-422C-8595-538E78D2F666}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="guit_4" ID="{B677EF85-0D3D-4320-8CF3-BF6DF3ADDB95}" ShortID="334960505" Type="SoundFX">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8935F65D-A450-4A8F-A5F5-F86C50B56B03}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{69CD2E1A-8374-42AB-B876-A837FDC5038C}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="guit_4" ID="{3C60E0A7-75CB-4A86-AA0E-0F9730448A08}" ShortID="777641954">
													<Language>SFX</Language>
													<AudioFile>guit_4.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="guit_4" ID="{3C60E0A7-75CB-4A86-AA0E-0F9730448A08}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
								</RandomSequenceContainer>
								<RandomSequenceContainer Name="Flutiste fill" ID="{4230003F-8505-4BA6-9C18-5DAC33609620}" ShortID="735742582">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8935F65D-A450-4A8F-A5F5-F86C50B56B03}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{69CD2E1A-8374-42AB-B876-A837FDC5038C}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="flutesol1" ID="{52A10B86-A141-4CAA-BA2F-EF2E0CB7C675}" ShortID="133910592" Type="SoundFX">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8935F65D-A450-4A8F-A5F5-F86C50B56B03}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{69CD2E1A-8374-42AB-B876-A837FDC5038C}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="flutesol1" ID="{20536D19-CF21-4829-AA6A-16041EAC430E}" ShortID="949519336">
													<Language>SFX</Language>
													<AudioFile>flutesol1.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="flutesol1" ID="{20536D19-CF21-4829-AA6A-16041EAC430E}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="flutesol2" ID="{EBCB99E1-4C08-4070-A746-208721703A20}" ShortID="162761599" Type="SoundFX">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8935F65D-A450-4A8F-A5F5-F86C50B56B03}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{69CD2E1A-8374-42AB-B876-A837FDC5038C}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="flutesol2" ID="{DA356EB9-178C-4CB0-939F-254008D393F3}" ShortID="605163507">
													<Language>SFX</Language>
													<AudioFile>flutesol2.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="flutesol2" ID="{DA356EB9-178C-4CB0-939F-254008D393F3}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="flutesol3" ID="{3379DB54-5630-4718-AAB7-59CFAE4FFA43}" ShortID="143310844" Type="SoundFX">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8935F65D-A450-4A8F-A5F5-F86C50B56B03}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{69CD2E1A-8374-42AB-B876-A837FDC5038C}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="flutesol3" ID="{B40F5330-6A33-4A48-BCF9-34F7B78B2E36}" ShortID="334998145">
													<Language>SFX</Language>
													<AudioFile>flutesol3.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="flutesol3" ID="{B40F5330-6A33-4A48-BCF9-34F7B78B2E36}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
								</RandomSequenceContainer>
								<RandomSequenceContainer Name="Basse fill" ID="{B083E658-4C70-43BD-8F6D-97E9E61CCDDC}" ShortID="195662697">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8935F65D-A450-4A8F-A5F5-F86C50B56B03}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{69CD2E1A-8374-42AB-B876-A837FDC5038C}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="bass1" ID="{6D12871E-0F8C-4086-8584-AB2FA55C349B}" ShortID="274600992" Type="SoundFX">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8935F65D-A450-4A8F-A5F5-F86C50B56B03}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{69CD2E1A-8374-42AB-B876-A837FDC5038C}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="bass1" ID="{56FFE511-F492-4277-9EDE-D1DE6C76E962}" ShortID="244665357">
													<Language>SFX</Language>
													<AudioFile>bass1.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="bass1" ID="{56FFE511-F492-4277-9EDE-D1DE6C76E962}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="bass2" ID="{3D7909F9-AC8E-459B-AE5F-F30EE51E7997}" ShortID="953549101" Type="SoundFX">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8935F65D-A450-4A8F-A5F5-F86C50B56B03}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{69CD2E1A-8374-42AB-B876-A837FDC5038C}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="bass2" ID="{6E7B5346-6AE1-432B-9B2F-2D7331FFE959}" ShortID="840695507">
													<Language>SFX</Language>
													<AudioFile>bass2.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="bass2" ID="{6E7B5346-6AE1-432B-9B2F-2D7331FFE959}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="bass3" ID="{4D6C2F7C-72BA-49A6-8DF4-CA87C9973D81}" ShortID="972525263" Type="SoundFX">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8935F65D-A450-4A8F-A5F5-F86C50B56B03}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{69CD2E1A-8374-42AB-B876-A837FDC5038C}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="bass3" ID="{B0888EAF-644F-42B3-8658-58A4478503CC}" ShortID="1054345100">
													<Language>SFX</Language>
													<AudioFile>bass3.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="bass3" ID="{B0888EAF-644F-42B3-8658-58A4478503CC}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
								</RandomSequenceContainer>
								<RandomSequenceContainer Name="Uku fill" ID="{00295BD5-26D6-4F6B-8F69-E2690A270A5C}" ShortID="323775355">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8935F65D-A450-4A8F-A5F5-F86C50B56B03}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{69CD2E1A-8374-42AB-B876-A837FDC5038C}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="uku1" ID="{BADCB0E5-439E-4356-8813-FA877352F7C2}" ShortID="152043050" Type="SoundFX">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8935F65D-A450-4A8F-A5F5-F86C50B56B03}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{69CD2E1A-8374-42AB-B876-A837FDC5038C}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="uku1" ID="{ED83D517-1EB2-41C8-8B24-1DE5E0742EA9}" ShortID="246229991">
													<Language>SFX</Language>
													<AudioFile>uku1.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="uku1" ID="{ED83D517-1EB2-41C8-8B24-1DE5E0742EA9}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Uku2" ID="{5E00E133-DC35-4297-9D00-538A566810D8}" ShortID="43431878" Type="SoundFX">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8935F65D-A450-4A8F-A5F5-F86C50B56B03}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{69CD2E1A-8374-42AB-B876-A837FDC5038C}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Uku2" ID="{49073118-1421-4785-9ED3-51824A8DBADF}" ShortID="854094393">
													<Language>SFX</Language>
													<AudioFile>Uku2.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Uku2" ID="{49073118-1421-4785-9ED3-51824A8DBADF}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Uku3" ID="{B434C4B6-1440-4749-A15A-E70D69BFC492}" ShortID="366027350" Type="SoundFX">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8935F65D-A450-4A8F-A5F5-F86C50B56B03}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{69CD2E1A-8374-42AB-B876-A837FDC5038C}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Uku3" ID="{A99AF853-3CC3-411C-B537-523112E9F028}" ShortID="230051464">
													<Language>SFX</Language>
													<AudioFile>Uku3.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Uku3" ID="{A99AF853-3CC3-411C-B537-523112E9F028}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
								</RandomSequenceContainer>
							</ChildrenList>
						</ActorMixer>
						<ActorMixer Name="chanteur" ID="{1426E912-0931-4FF5-B4E6-5E033185996B}" ShortID="472325070">
							<PropertyList>
								<Property Name="PositioningType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8935F65D-A450-4A8F-A5F5-F86C50B56B03}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="SFX" ID="{4B2FF78B-6F89-45F3-9BD8-3EF02D13CD24}" WorkUnitID="{69CD2E1A-8374-42AB-B876-A837FDC5038C}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<RandomSequenceContainer Name="Chanteur_regard" ID="{B9B06DD2-D4A2-4863-ABF6-906954EC3199}" ShortID="506743311">
									<PropertyList>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>4</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8935F65D-A450-4A8F-A5F5-F86C50B56B03}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{69CD2E1A-8374-42AB-B876-A837FDC5038C}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="chanteur_cible1" ID="{9CD2B358-2306-4C6A-A425-A704685724ED}" ShortID="877564307" Type="SoundFX">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8935F65D-A450-4A8F-A5F5-F86C50B56B03}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{69CD2E1A-8374-42AB-B876-A837FDC5038C}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="chanteur_cible1" ID="{88AC206C-9F33-4B22-AE18-5E17AA9CE1C5}" ShortID="561540589">
													<Language>SFX</Language>
													<AudioFile>chanteur_cible1.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="chanteur_cible1" ID="{88AC206C-9F33-4B22-AE18-5E17AA9CE1C5}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="chanteur_cible2" ID="{73BB906D-6A84-41CB-9442-D7B7D02F3CCA}" ShortID="977469901" Type="SoundFX">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8935F65D-A450-4A8F-A5F5-F86C50B56B03}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{69CD2E1A-8374-42AB-B876-A837FDC5038C}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="chanteur_cible2" ID="{C6E5549F-B109-4D26-9214-097316D7111D}" ShortID="408968431">
													<Language>SFX</Language>
													<AudioFile>chanteur_cible2.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="chanteur_cible2" ID="{C6E5549F-B109-4D26-9214-097316D7111D}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Chanteur_cible3" ID="{8A5897A1-2F65-448B-9F8B-C4E2C1EBBB06}" ShortID="700881895" Type="SoundFX">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8935F65D-A450-4A8F-A5F5-F86C50B56B03}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{69CD2E1A-8374-42AB-B876-A837FDC5038C}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Chanteur_cible3" ID="{357A272B-7B34-4668-9834-3614B9BB7EFC}" ShortID="945620425">
													<Language>SFX</Language>
													<AudioFile>Chanteur_cible3.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Chanteur_cible3" ID="{357A272B-7B34-4668-9834-3614B9BB7EFC}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
								</RandomSequenceContainer>
								<RandomSequenceContainer Name="Chanteur_fixe" ID="{3AA07CA0-1139-4480-B87C-E4CDA53B2577}" ShortID="26655988">
									<PropertyList>
										<Property Name="MaxSoundPerInstance" Type="int16">
											<ValueList>
												<Value>1</Value>
											</ValueList>
										</Property>
										<Property Name="OverrideEffect" Type="bool" Value="True"/>
										<Property Name="UseMaxSoundPerInstance" Type="bool">
											<ValueList>
												<Value>True</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8935F65D-A450-4A8F-A5F5-F86C50B56B03}"/>
										</Reference>
										<Reference Name="Effect0" CompanyID="4095" PluginID="65535" PluginType="15">
											<ObjectRef Name="Small_Tiled_Room1" ID="{41EEE722-3009-4B3F-8820-F414623783E3}" WorkUnitID="{E8613F7D-BAD3-45CD-A3ED-505576F31277}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{69CD2E1A-8374-42AB-B876-A837FDC5038C}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="chanterur_sing4" ID="{BEBAD72D-A05A-4EED-B0B9-4C993F694836}" ShortID="1069116669" Type="SoundFX">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8935F65D-A450-4A8F-A5F5-F86C50B56B03}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{69CD2E1A-8374-42AB-B876-A837FDC5038C}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="chanterur_sing4" ID="{D155203F-D2ED-43A5-980B-47B883752E42}" ShortID="1069366823">
													<Language>SFX</Language>
													<AudioFile>chanterur_sing4.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="chanterur_sing4" ID="{D155203F-D2ED-43A5-980B-47B883752E42}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="chanteur_sing1" ID="{62EC201B-3DB7-4DEE-82CD-78043266A49C}" ShortID="196022073" Type="SoundFX">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8935F65D-A450-4A8F-A5F5-F86C50B56B03}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{69CD2E1A-8374-42AB-B876-A837FDC5038C}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="chanteur_sing1" ID="{49E103B4-88D1-4F5E-BE6F-E7627D8309CA}" ShortID="267858783">
													<Language>SFX</Language>
													<AudioFile>chanteur_sing1.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="chanteur_sing1" ID="{49E103B4-88D1-4F5E-BE6F-E7627D8309CA}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="chanteur_sing2" ID="{E1CC75D5-C8CF-4EDF-B895-A7539C448A4A}" ShortID="981261777" Type="SoundFX">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8935F65D-A450-4A8F-A5F5-F86C50B56B03}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{69CD2E1A-8374-42AB-B876-A837FDC5038C}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="chanteur_sing2" ID="{346C8AFC-5786-4D4D-9A89-122CB9647EC7}" ShortID="247538410">
													<Language>SFX</Language>
													<AudioFile>chanteur_sing2.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="chanteur_sing2" ID="{346C8AFC-5786-4D4D-9A89-122CB9647EC7}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="chanteur_sing3" ID="{2AB09946-64A0-42CD-AFB3-0A9922EC5675}" ShortID="983950497" Type="SoundFX">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8935F65D-A450-4A8F-A5F5-F86C50B56B03}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{69CD2E1A-8374-42AB-B876-A837FDC5038C}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="chanteur_sing3" ID="{AAFEE477-3DCB-4099-B0F6-7320C1191CFF}" ShortID="376753204">
													<Language>SFX</Language>
													<AudioFile>chanteur_sing3.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="chanteur_sing3" ID="{AAFEE477-3DCB-4099-B0F6-7320C1191CFF}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="chanteur_sing5" ID="{D152802B-3C4F-48AF-968A-3961F54BC911}" ShortID="844687940" Type="SoundFX">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8935F65D-A450-4A8F-A5F5-F86C50B56B03}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{69CD2E1A-8374-42AB-B876-A837FDC5038C}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="chanteur_sing5" ID="{BCB1DBB0-9B0A-4A35-8578-3E499E6B8E20}" ShortID="915036886">
													<Language>SFX</Language>
													<AudioFile>chanteur_sing5.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="chanteur_sing5" ID="{BCB1DBB0-9B0A-4A35-8578-3E499E6B8E20}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
								</RandomSequenceContainer>
								<RandomSequenceContainer Name="Steps" ID="{4DAC47AE-B5B3-451F-875F-E565F30700D8}" ShortID="959862687">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8935F65D-A450-4A8F-A5F5-F86C50B56B03}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{69CD2E1A-8374-42AB-B876-A837FDC5038C}"/>
										</Reference>
									</ReferenceList>
								</RandomSequenceContainer>
							</ChildrenList>
						</ActorMixer>
					</ChildrenList>
				</Folder>
				<Folder Name="Scene3_Jardinier" ID="{7D3DE6BB-B1FF-42E4-9832-A9FBBC33BBB5}" ShortID="836353051">
					<ChildrenList>
						<ActorMixer Name="Agitateur" ID="{9554E296-977A-46A7-911C-D8808FBDBCF4}" ShortID="180469248">
							<PropertyList>
								<Property Name="PositioningType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8935F65D-A450-4A8F-A5F5-F86C50B56B03}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="SFX" ID="{4B2FF78B-6F89-45F3-9BD8-3EF02D13CD24}" WorkUnitID="{69CD2E1A-8374-42AB-B876-A837FDC5038C}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="portefee_directionbrut" ID="{8FA6B1AF-7D42-44D9-98C1-4A098B10841F}" ShortID="600111264" Type="SoundFX">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8935F65D-A450-4A8F-A5F5-F86C50B56B03}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{69CD2E1A-8374-42AB-B876-A837FDC5038C}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="portefee_directionbrut" ID="{1C89E55D-F254-4CD1-8505-D84205F11657}" ShortID="857286590">
											<Language>SFX</Language>
											<AudioFile>portefee_directionbrut.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="portefee_directionbrut" ID="{1C89E55D-F254-4CD1-8505-D84205F11657}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<BlendContainer Name="Agitateur dplace" ID="{4BE75DC2-0E28-40D2-B5C9-80E90236E1ED}" ShortID="1026583597">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8935F65D-A450-4A8F-A5F5-F86C50B56B03}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{69CD2E1A-8374-42AB-B876-A837FDC5038C}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="portefee_interract1" ID="{6DDC58E7-9EDA-45A9-B0FC-8639243E593E}" ShortID="1015753988" Type="SoundFX">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8935F65D-A450-4A8F-A5F5-F86C50B56B03}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="SFX" ID="{4B2FF78B-6F89-45F3-9BD8-3EF02D13CD24}" WorkUnitID="{69CD2E1A-8374-42AB-B876-A837FDC5038C}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="portefee_interract1" ID="{83BC7E0D-754E-46AD-918F-38EB1AB446B9}" ShortID="64631276">
													<Language>SFX</Language>
													<AudioFile>portefee_interract1.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="portefee_interract1" ID="{83BC7E0D-754E-46AD-918F-38EB1AB446B9}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="portefee_direction" ID="{402E3CA4-9A32-4EA0-BD74-66F6CFF634BB}" ShortID="16329215" Type="SoundFX">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8935F65D-A450-4A8F-A5F5-F86C50B56B03}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="SFX" ID="{4B2FF78B-6F89-45F3-9BD8-3EF02D13CD24}" WorkUnitID="{69CD2E1A-8374-42AB-B876-A837FDC5038C}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="portefee_direction" ID="{93462567-05C6-484E-87EB-2200E25F7CAD}" ShortID="350688120">
													<Language>SFX</Language>
													<AudioFile>portefee_direction.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="portefee_direction" ID="{93462567-05C6-484E-87EB-2200E25F7CAD}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
								</BlendContainer>
								<RandomSequenceContainer Name="Agitateur Regard" ID="{3BC09799-4E27-4AF4-AAAC-E94C6CEF9DBD}" ShortID="744146894">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8935F65D-A450-4A8F-A5F5-F86C50B56B03}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{69CD2E1A-8374-42AB-B876-A837FDC5038C}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="portefee_interract2" ID="{0563B35B-CDDB-4199-9D04-3DB8D43806C2}" ShortID="350983250" Type="SoundFX">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8935F65D-A450-4A8F-A5F5-F86C50B56B03}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="SFX" ID="{4B2FF78B-6F89-45F3-9BD8-3EF02D13CD24}" WorkUnitID="{69CD2E1A-8374-42AB-B876-A837FDC5038C}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="portefee_interract2" ID="{66AC4369-2642-49DD-9346-33622265730C}" ShortID="277898054">
													<Language>SFX</Language>
													<AudioFile>portefee_interract2.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="portefee_interract2" ID="{66AC4369-2642-49DD-9346-33622265730C}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="portefee_interract3" ID="{A19A84E6-4F46-4619-88D6-C16882C470C0}" ShortID="61107964" Type="SoundFX">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8935F65D-A450-4A8F-A5F5-F86C50B56B03}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="SFX" ID="{4B2FF78B-6F89-45F3-9BD8-3EF02D13CD24}" WorkUnitID="{69CD2E1A-8374-42AB-B876-A837FDC5038C}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="portefee_interract3" ID="{8FBF7AE3-E039-4785-B1AC-16901E4C8191}" ShortID="144249802">
													<Language>SFX</Language>
													<AudioFile>portefee_interract3.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="portefee_interract3" ID="{8FBF7AE3-E039-4785-B1AC-16901E4C8191}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
								</RandomSequenceContainer>
							</ChildrenList>
						</ActorMixer>
					</ChildrenList>
				</Folder>
				<Folder Name="Scene4_Furie" ID="{1EE40950-7873-44C8-A450-9310DDB75B9D}" ShortID="334209650">
					<ChildrenList>
						<ActorMixer Name="rumeur" ID="{F384A652-B813-44A3-B183-5025912A0B9E}" ShortID="696395018">
							<PropertyList>
								<Property Name="PositioningType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8935F65D-A450-4A8F-A5F5-F86C50B56B03}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="SFX" ID="{4B2FF78B-6F89-45F3-9BD8-3EF02D13CD24}" WorkUnitID="{69CD2E1A-8374-42AB-B876-A837FDC5038C}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="rumeur_dplacement" ID="{BCBC1034-B7FB-4BEC-9747-84B041DCED51}" ShortID="388161054" Type="SoundFX">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8935F65D-A450-4A8F-A5F5-F86C50B56B03}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{69CD2E1A-8374-42AB-B876-A837FDC5038C}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="rumeur_dplacement" ID="{0BB6F359-8305-4842-8CC1-B2DDE6DC2DE0}" ShortID="354414129">
											<Language>SFX</Language>
											<AudioFile>rumeur_dplacement.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="rumeur_dplacement" ID="{0BB6F359-8305-4842-8CC1-B2DDE6DC2DE0}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<RandomSequenceContainer Name="Rumeur_regard" ID="{5C3463D2-DD5D-4660-B6EF-883F133338AE}" ShortID="226965362">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8935F65D-A450-4A8F-A5F5-F86C50B56B03}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{69CD2E1A-8374-42AB-B876-A837FDC5038C}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="rumeur_interract1" ID="{F2A6E643-59EB-481B-9301-E3BC05DE2A51}" ShortID="1027727322" Type="SoundFX">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8935F65D-A450-4A8F-A5F5-F86C50B56B03}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{69CD2E1A-8374-42AB-B876-A837FDC5038C}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="rumeur_interract1" ID="{E60D0BA3-6140-4B7D-92EC-A12831D19583}" ShortID="1035468448">
													<Language>SFX</Language>
													<AudioFile>rumeur_interract1.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="rumeur_interract1" ID="{E60D0BA3-6140-4B7D-92EC-A12831D19583}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="rumeur_interract2" ID="{7A2A63A7-E444-4C5D-B630-2E27F713256F}" ShortID="135913490" Type="SoundFX">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8935F65D-A450-4A8F-A5F5-F86C50B56B03}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{69CD2E1A-8374-42AB-B876-A837FDC5038C}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="rumeur_interract2" ID="{9A0E40D3-06AD-4433-AE24-F319C06D7799}" ShortID="657920527">
													<Language>SFX</Language>
													<AudioFile>rumeur_interract2.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="rumeur_interract2" ID="{9A0E40D3-06AD-4433-AE24-F319C06D7799}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="rumeur_interract3" ID="{E6F89B76-4025-4CCD-8F48-37B237232878}" ShortID="90270015" Type="SoundFX">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8935F65D-A450-4A8F-A5F5-F86C50B56B03}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{69CD2E1A-8374-42AB-B876-A837FDC5038C}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="rumeur_interract3" ID="{FFB4F88C-0CC3-4E82-9162-778BF21A5065}" ShortID="83219615">
													<Language>SFX</Language>
													<AudioFile>rumeur_interract3.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="rumeur_interract3" ID="{FFB4F88C-0CC3-4E82-9162-778BF21A5065}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
								</RandomSequenceContainer>
								<BlendContainer Name="Step_rumeur" ID="{DB5C89B9-E5A2-4E94-8338-42E568290FF1}" ShortID="1027238324">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8935F65D-A450-4A8F-A5F5-F86C50B56B03}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{69CD2E1A-8374-42AB-B876-A837FDC5038C}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="rumeur_moving" ID="{0D954061-F788-410C-977C-607014080253}" ShortID="172636254" Type="SoundFX">
											<PropertyList>
												<Property Name="IgnoreParentMaxSoundInstance" Type="bool" Value="True"/>
												<Property Name="MaxSoundPerInstance" Type="int16">
													<ValueList>
														<Value>1</Value>
													</ValueList>
												</Property>
												<Property Name="UseMaxSoundPerInstance" Type="bool">
													<ValueList>
														<Value>True</Value>
													</ValueList>
												</Property>
												<Property Name="Volume" Type="Real64">
													<ValueList>
														<Value>-12</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8935F65D-A450-4A8F-A5F5-F86C50B56B03}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{69CD2E1A-8374-42AB-B876-A837FDC5038C}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="rumeur_moving" ID="{73665776-091B-49B3-840F-5F3728C8EB88}" ShortID="3660617">
													<Language>SFX</Language>
													<AudioFile>rumeur_moving.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="rumeur_moving" ID="{73665776-091B-49B3-840F-5F3728C8EB88}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<RandomSequenceContainer Name="New Random Container" ID="{E99E507A-862D-4D1B-9427-A05C199F20D9}" ShortID="1014923473">
											<PropertyList>
												<Property Name="Pitch" Type="int32">
													<ModifierList>
														<ModifierInfo>
															<Modifier Name="" ID="{C6537789-C211-4F38-A10C-49796E88E17A}">
																<PropertyList>
																	<Property Name="Enabled" Type="bool" Value="True"/>
																	<Property Name="Max" Type="Real64" Value="126"/>
																	<Property Name="Min" Type="Real64" Value="-101"/>
																</PropertyList>
															</Modifier>
														</ModifierInfo>
													</ModifierList>
												</Property>
												<Property Name="Volume" Type="Real64">
													<ModifierList>
														<ModifierInfo>
															<Modifier Name="" ID="{30CDFEFE-4CA7-4D53-ADED-DA383E3EA5A8}">
																<PropertyList>
																	<Property Name="Enabled" Type="bool" Value="True"/>
																	<Property Name="Min" Type="Real64" Value="-4"/>
																</PropertyList>
															</Modifier>
														</ModifierInfo>
													</ModifierList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8935F65D-A450-4A8F-A5F5-F86C50B56B03}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{69CD2E1A-8374-42AB-B876-A837FDC5038C}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<Sound Name="rumeur_step2" ID="{05A57547-0423-4A38-B268-F04916FF10CA}" ShortID="278803269" Type="SoundFX">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8935F65D-A450-4A8F-A5F5-F86C50B56B03}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{69CD2E1A-8374-42AB-B876-A837FDC5038C}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="rumeur_step2" ID="{6A860897-2441-4D41-9211-F36CF8D6E4D0}" ShortID="725072858">
															<Language>SFX</Language>
															<AudioFile>rumeur_step2.wav</AudioFile>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="rumeur_step2" ID="{6A860897-2441-4D41-9211-F36CF8D6E4D0}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="rumeur_step3" ID="{431E325D-762F-4B4C-A7F4-5E3CB828D119}" ShortID="430623291" Type="SoundFX">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8935F65D-A450-4A8F-A5F5-F86C50B56B03}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{69CD2E1A-8374-42AB-B876-A837FDC5038C}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="rumeur_step3" ID="{438E29D4-7107-4CE6-89B0-64E47D2FCAAD}" ShortID="923696150">
															<Language>SFX</Language>
															<AudioFile>rumeur_step3.wav</AudioFile>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="rumeur_step3" ID="{438E29D4-7107-4CE6-89B0-64E47D2FCAAD}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="rumeur_step1" ID="{EEC03C9D-795F-4340-8B32-8E551EBF5C7B}" ShortID="43809806" Type="SoundFX">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8935F65D-A450-4A8F-A5F5-F86C50B56B03}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{69CD2E1A-8374-42AB-B876-A837FDC5038C}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="rumeur_step1" ID="{5FBB844D-2760-4954-8F0C-CACA24F9E9AB}" ShortID="35228525">
															<Language>SFX</Language>
															<AudioFile>rumeur_step1.wav</AudioFile>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="rumeur_step1" ID="{5FBB844D-2760-4954-8F0C-CACA24F9E9AB}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="rumeur_step4" ID="{DB5CA79F-2F3F-458A-AF6F-29383C5D0D99}" ShortID="95073611" Type="SoundFX">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8935F65D-A450-4A8F-A5F5-F86C50B56B03}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{69CD2E1A-8374-42AB-B876-A837FDC5038C}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="rumeur_step4" ID="{75195030-2FD7-4901-937A-AE2E61EFBB57}" ShortID="661741087">
															<Language>SFX</Language>
															<AudioFile>rumeur_step4.wav</AudioFile>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="rumeur_step4" ID="{75195030-2FD7-4901-937A-AE2E61EFBB57}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
											</ChildrenList>
										</RandomSequenceContainer>
									</ChildrenList>
								</BlendContainer>
							</ChildrenList>
						</ActorMixer>
					</ChildrenList>
				</Folder>
				<Folder Name="Scene5_feux" ID="{738345E7-87C3-4C51-9C26-983407D806A8}" ShortID="742477154"/>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
