<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{3A995CFB-15AA-4EDE-A2B9-2FEEC12B8849}" SchemaVersion="75" RootDocumentID="{6B1341DE-AE1B-4699-A0B3-3FB212A35E56}">
	<InteractiveMusic>
		<WorkUnit Name="COUPDOEIL" ID="{3A995CFB-15AA-4EDE-A2B9-2FEEC12B8849}" OwnerID="{6B1341DE-AE1B-4699-A0B3-3FB212A35E56}" PersistMode="Nested">
			<ChildrenList>
				<MusicPlaylistContainer Name="musiqueofthegame" ID="{E76D5056-7C6E-4B45-BFE7-115B4FD2C328}" ShortID="543551232">
					<PropertyList>
						<Property Name="Tempo" Type="Real64" Value="110"/>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>6</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8935F65D-A450-4A8F-A5F5-F86C50B56B03}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="MUSIC" ID="{626C5628-E2E1-4474-934B-8861FEE9AE67}" WorkUnitID="{69CD2E1A-8374-42AB-B876-A837FDC5038C}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<MusicSegment Name="groupe" ID="{5AD7D1C9-61BF-40E3-8146-03F0033D2EC7}" ShortID="967634617">
							<PropertyList>
								<Property Name="EndPosition" Type="Real64" Value="257454.543560606"/>
								<Property Name="Tempo" Type="Real64" Value="110"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8935F65D-A450-4A8F-A5F5-F86C50B56B03}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="MUSIC" ID="{626C5628-E2E1-4474-934B-8861FEE9AE67}" WorkUnitID="{69CD2E1A-8374-42AB-B876-A837FDC5038C}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicTrack Name="Flute stem" ID="{E20E9BFA-7D06-4FEA-9CEF-5CD865A5894A}" ShortID="88015662">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8935F65D-A450-4A8F-A5F5-F86C50B56B03}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{69CD2E1A-8374-42AB-B876-A837FDC5038C}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="flute mixed" ID="{6954E8D1-C79D-4FBA-BD7E-EEBEE402EA2C}" ShortID="570463607">
											<Language>SFX</Language>
											<AudioFile>flute mixed.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<StateInfo>
										<StateGroupList>
											<StateGroupInfo>
												<StateGroupRef Name="Flute" ID="{335451CA-C778-480D-8AE7-05EA1C655C1F}"/>
											</StateGroupInfo>
										</StateGroupList>
										<CustomStateList>
											<CustomState>
												<StateRef Name="Flute_notplaying" ID="{E2912BD8-623C-4FBE-A7A9-AE21B01ABF8E}"/>
												<State Name="Custom State" ID="{068DC140-7235-4B02-81F3-C3B5C602AEF8}" ShortID="132228243">
													<PropertyList>
														<Property Name="Volume" Type="Real64" Value="-96"/>
													</PropertyList>
												</State>
											</CustomState>
										</CustomStateList>
									</StateInfo>
									<TransitionList>
										<MusicTransition Name="Root" ID="{B40B5AE0-B6E8-4886-A871-F4CC3ABBE8AD}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<TransitionInfo/>
										</MusicTransition>
									</TransitionList>
									<SequenceList>
										<MusicTrackSequence Name="" ID="{750ECC09-11AE-4F8C-8C6B-DE42E82C96F1}">
											<ClipList>
												<MusicClip Name="flute mixed" ID="{65916763-0FDA-4B43-A4BA-04EC6203CF28}">
													<PropertyList>
														<Property Name="EndTrimOffset" Type="Real64" Value="128727.270833333"/>
														<Property Name="FadeInMode" Type="int16" Value="0"/>
														<Property Name="FadeOutMode" Type="int16" Value="0"/>
													</PropertyList>
													<AudioSourceRef Name="flute mixed" ID="{6954E8D1-C79D-4FBA-BD7E-EEBEE402EA2C}"/>
												</MusicClip>
											</ClipList>
										</MusicTrackSequence>
									</SequenceList>
								</MusicTrack>
								<MusicTrack Name="Bass stem" ID="{325EF351-CAFA-422A-B56B-83D0AD5105CD}" ShortID="603614935">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8935F65D-A450-4A8F-A5F5-F86C50B56B03}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{69CD2E1A-8374-42AB-B876-A837FDC5038C}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Basse mixed" ID="{52474565-20BF-4BB5-8C4D-77AF691B81DF}" ShortID="316403954">
											<Language>SFX</Language>
											<AudioFile>Basse mixed.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<StateInfo>
										<StateGroupList>
											<StateGroupInfo>
												<StateGroupRef Name="Bass" ID="{DD9788C8-3DEC-49AB-9422-DEEB3EA6A4B5}"/>
											</StateGroupInfo>
										</StateGroupList>
										<CustomStateList>
											<CustomState>
												<StateRef Name="Bass_notplaying" ID="{4764B5C7-91E4-42B9-AD18-919BEE57A299}"/>
												<State Name="Custom State" ID="{1992C9CA-4D2B-46BC-B070-8BC4719ABF58}" ShortID="550193243">
													<PropertyList>
														<Property Name="Volume" Type="Real64" Value="-96"/>
													</PropertyList>
												</State>
											</CustomState>
										</CustomStateList>
									</StateInfo>
									<TransitionList>
										<MusicTransition Name="Root" ID="{0AF98A4B-7F59-4ED8-B466-0365F08AB71D}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<ReferenceList/>
											<TransitionInfo/>
										</MusicTransition>
									</TransitionList>
									<SequenceList>
										<MusicTrackSequence Name="" ID="{DB9F64BF-85B5-4041-8D01-B1161ED9971B}">
											<ClipList>
												<MusicClip Name="Basse mixed" ID="{9DA8F87D-D37E-46CB-B418-F50FAF61B0D5}">
													<PropertyList>
														<Property Name="EndTrimOffset" Type="Real64" Value="128727.270833333"/>
														<Property Name="FadeInMode" Type="int16" Value="0"/>
														<Property Name="FadeOutMode" Type="int16" Value="0"/>
													</PropertyList>
													<AudioSourceRef Name="Basse mixed" ID="{52474565-20BF-4BB5-8C4D-77AF691B81DF}"/>
												</MusicClip>
											</ClipList>
										</MusicTrackSequence>
									</SequenceList>
								</MusicTrack>
								<MusicTrack Name="Guit stem" ID="{C74F5ACE-E05D-41EC-ACA8-8CCFCA3EDC5F}" ShortID="316929207">
									<PropertyList>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>1</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8935F65D-A450-4A8F-A5F5-F86C50B56B03}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{69CD2E1A-8374-42AB-B876-A837FDC5038C}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="guit mixed" ID="{C292A279-C375-474D-BCC1-E33C31EC7171}" ShortID="416111686">
											<Language>SFX</Language>
											<AudioFile>guit mixed.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<StateInfo>
										<StateGroupList>
											<StateGroupInfo>
												<StateGroupRef Name="Guitare" ID="{AA3EDC64-34DD-41E4-BA48-D936FD757187}"/>
											</StateGroupInfo>
										</StateGroupList>
										<CustomStateList>
											<CustomState>
												<StateRef Name="Guitare_notplaying" ID="{8B128307-0306-40F5-ABE1-FE693B469512}"/>
												<State Name="Custom State" ID="{8369C0D3-46D4-4FD4-8DCA-DA0E57088383}" ShortID="896688225">
													<PropertyList>
														<Property Name="Volume" Type="Real64" Value="-96"/>
													</PropertyList>
												</State>
											</CustomState>
										</CustomStateList>
									</StateInfo>
									<TransitionList>
										<MusicTransition Name="Root" ID="{C4DE88A5-1B47-444F-9FD6-7133BE872BB7}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<TransitionInfo/>
										</MusicTransition>
									</TransitionList>
									<SequenceList>
										<MusicTrackSequence Name="" ID="{96040C02-9F73-472C-AEFE-1518865D99A5}">
											<ClipList>
												<MusicClip Name="guit mixed" ID="{3B507297-14E7-422E-B0E6-E7436954A92B}">
													<PropertyList>
														<Property Name="EndTrimOffset" Type="Real64" Value="128727.270833333"/>
														<Property Name="FadeInMode" Type="int16" Value="0"/>
														<Property Name="FadeOutMode" Type="int16" Value="0"/>
													</PropertyList>
													<AudioSourceRef Name="guit mixed" ID="{C292A279-C375-474D-BCC1-E33C31EC7171}"/>
												</MusicClip>
											</ClipList>
										</MusicTrackSequence>
									</SequenceList>
								</MusicTrack>
								<MusicTrack Name="Uku Stem" ID="{0CC5360D-49D5-4936-9CF3-E3D243248790}" ShortID="937774662">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8935F65D-A450-4A8F-A5F5-F86C50B56B03}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{69CD2E1A-8374-42AB-B876-A837FDC5038C}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="uku mixed" ID="{092FBA8A-5E1A-461A-AF49-09E789A79644}" ShortID="699834116">
											<Language>SFX</Language>
											<AudioFile>uku mixed.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<StateInfo>
										<StateGroupList>
											<StateGroupInfo>
												<StateGroupRef Name="Uku" ID="{373216AB-D380-4656-AECA-96CA29C6DC29}"/>
											</StateGroupInfo>
										</StateGroupList>
										<CustomStateList>
											<CustomState>
												<StateRef Name="Uku_notplaying" ID="{6D29632D-385C-49F3-A451-F1240FA0B422}"/>
												<State Name="Custom State" ID="{2BCC30E0-FACF-4AA1-ADA6-A2796639978A}" ShortID="640302761">
													<PropertyList>
														<Property Name="Volume" Type="Real64" Value="-96"/>
													</PropertyList>
												</State>
											</CustomState>
										</CustomStateList>
									</StateInfo>
									<TransitionList>
										<MusicTransition Name="Root" ID="{F66EF849-C268-480D-AF27-FD730CA45FD0}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<TransitionInfo/>
										</MusicTransition>
									</TransitionList>
									<SequenceList>
										<MusicTrackSequence Name="" ID="{489762B0-93A1-4E20-A7C6-52F7E79C7FE1}">
											<ClipList>
												<MusicClip Name="uku mixed" ID="{FE86F041-F80E-4BEA-9195-899B27A87CA0}">
													<PropertyList>
														<Property Name="EndTrimOffset" Type="Real64" Value="128727.25"/>
														<Property Name="FadeInMode" Type="int16" Value="0"/>
														<Property Name="FadeOutMode" Type="int16" Value="0"/>
													</PropertyList>
													<AudioSourceRef Name="uku mixed" ID="{092FBA8A-5E1A-461A-AF49-09E789A79644}"/>
												</MusicClip>
											</ClipList>
										</MusicTrackSequence>
									</SequenceList>
								</MusicTrack>
								<MusicTrack Name="Percu stem" ID="{BB66D2F8-FFC3-4DE5-9E59-2F4D4ED9E4EB}" ShortID="216619723">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8935F65D-A450-4A8F-A5F5-F86C50B56B03}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{69CD2E1A-8374-42AB-B876-A837FDC5038C}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="percu mixed" ID="{966D3D1D-7998-4150-AFC7-DA8F4785EFF4}" ShortID="931142980">
											<Language>SFX</Language>
											<AudioFile>percu mixed.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<StateInfo>
										<StateGroupList>
											<StateGroupInfo>
												<StateGroupRef Name="Percu" ID="{DCB1EA91-6EC3-41C2-B1CC-89E00DDF4A77}"/>
											</StateGroupInfo>
										</StateGroupList>
										<CustomStateList>
											<CustomState>
												<StateRef Name="Percu_intro" ID="{FE344379-3145-4A9E-9095-97DA14D16B50}"/>
												<State Name="Custom State" ID="{6A7BE3EE-605D-42F2-B18B-73E5058D0D3D}" ShortID="237547416">
													<PropertyList>
														<Property Name="Volume" Type="Real64" Value="-96"/>
													</PropertyList>
												</State>
											</CustomState>
										</CustomStateList>
									</StateInfo>
									<TransitionList>
										<MusicTransition Name="Root" ID="{F2C8BA59-F0FF-4F37-B093-1680DEAA229E}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<TransitionInfo/>
										</MusicTransition>
									</TransitionList>
									<SequenceList>
										<MusicTrackSequence Name="" ID="{17EFBB8B-7FEC-4DD9-B3D0-D7FD9D32E3BB}">
											<ClipList>
												<MusicClip Name="percu mixed" ID="{05A428CC-873D-4D21-B09B-6B0F6FD64C85}">
													<PropertyList>
														<Property Name="EndTrimOffset" Type="Real64" Value="128727.270833333"/>
														<Property Name="FadeInMode" Type="int16" Value="0"/>
														<Property Name="FadeOutMode" Type="int16" Value="0"/>
													</PropertyList>
													<AudioSourceRef Name="percu mixed" ID="{966D3D1D-7998-4150-AFC7-DA8F4785EFF4}"/>
												</MusicClip>
											</ClipList>
										</MusicTrackSequence>
									</SequenceList>
								</MusicTrack>
								<MusicTrack Name="Percu" ID="{320FFAEF-E8A3-4330-894C-259A248297F8}" ShortID="447500093">
									<PropertyList>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-7</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8935F65D-A450-4A8F-A5F5-F86C50B56B03}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{69CD2E1A-8374-42AB-B876-A837FDC5038C}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Percu" ID="{5D45FAFC-BCCD-4207-AEFB-82A975A672D1}" ShortID="436050114">
											<Language>SFX</Language>
											<AudioFile>Percu.wav</AudioFile>
											<ConvertedFileIDList>
												<File ID="313695554"/>
											</ConvertedFileIDList>
										</AudioFileSource>
									</ChildrenList>
									<StateInfo>
										<StateGroupList>
											<StateGroupInfo>
												<StateGroupRef Name="Percu" ID="{DCB1EA91-6EC3-41C2-B1CC-89E00DDF4A77}"/>
											</StateGroupInfo>
										</StateGroupList>
										<CustomStateList>
											<CustomState>
												<StateRef Name="Percu_jeu" ID="{B99525C8-481B-4A8D-BFF5-D2C39151DB49}"/>
												<State Name="Custom State" ID="{4DEE1FBA-0C96-4059-B84D-5BA7EDF8E0D1}" ShortID="263509094">
													<PropertyList>
														<Property Name="Volume" Type="Real64" Value="-96"/>
													</PropertyList>
												</State>
											</CustomState>
										</CustomStateList>
									</StateInfo>
									<TransitionList>
										<MusicTransition Name="Root" ID="{B607597C-D48F-4F0F-9506-E006C027CE64}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<TransitionInfo/>
										</MusicTransition>
									</TransitionList>
									<SequenceList>
										<MusicTrackSequence Name="" ID="{B880613D-55B6-4A10-A12C-E5D8E7F0DD6D}">
											<ClipList>
												<MusicClip Name="Percu" ID="{308DB7DB-B590-4919-ACB5-C0804E796210}">
													<PropertyList>
														<Property Name="EndTrimOffset" Type="Real64" Value="128727.272727273"/>
														<Property Name="FadeInMode" Type="int16" Value="0"/>
														<Property Name="FadeOutMode" Type="int16" Value="0"/>
													</PropertyList>
													<AudioSourceRef Name="Percu" ID="{5D45FAFC-BCCD-4207-AEFB-82A975A672D1}"/>
													<PropertyCurveList>
														<PropertyCurve PropertyName="Highpass">
															<Curve Name="" ID="{027AC8F5-FAB1-453A-BB54-A40BBA8D3B65}">
																<PropertyList>
																	<Property Name="Flags" Type="int32" Value="1"/>
																</PropertyList>
																<PointList>
																	<Point>
																		<XPos>0</XPos>
																		<YPos>0</YPos>
																		<Flags>5</Flags>
																	</Point>
																	<Point>
																		<XPos>128.72727</XPos>
																		<YPos>0</YPos>
																		<Flags>37</Flags>
																	</Point>
																</PointList>
															</Curve>
														</PropertyCurve>
														<PropertyCurve PropertyName="Lowpass">
															<Curve Name="" ID="{3FA595CD-4E15-4F32-83C1-3244A50D9536}">
																<PropertyList>
																	<Property Name="Flags" Type="int32" Value="1"/>
																</PropertyList>
																<PointList>
																	<Point>
																		<XPos>0</XPos>
																		<YPos>0</YPos>
																		<Flags>5</Flags>
																	</Point>
																	<Point>
																		<XPos>128.72727</XPos>
																		<YPos>0</YPos>
																		<Flags>37</Flags>
																	</Point>
																</PointList>
															</Curve>
														</PropertyCurve>
														<PropertyCurve PropertyName="Volume">
															<Curve Name="" ID="{82B19B1E-AF7A-4C94-9854-6A5266F60D3C}">
																<PropertyList>
																	<Property Name="Flags" Type="int32" Value="3"/>
																</PropertyList>
																<PointList>
																	<Point>
																		<XPos>0</XPos>
																		<YPos>0</YPos>
																		<Flags>5</Flags>
																	</Point>
																	<Point>
																		<XPos>128.72727</XPos>
																		<YPos>0</YPos>
																		<Flags>37</Flags>
																	</Point>
																</PointList>
															</Curve>
														</PropertyCurve>
													</PropertyCurveList>
												</MusicClip>
											</ClipList>
										</MusicTrackSequence>
									</SequenceList>
								</MusicTrack>
							</ChildrenList>
							<CueList>
								<MusicCue Name="Entry Cue" ID="{8609A37A-A687-4313-A858-2797664A82B5}"/>
								<MusicCue Name="Exit Cue" ID="{FE588036-C6DB-4BEB-BAA3-E234B63E49D6}">
									<PropertyList>
										<Property Name="CueType" Type="int16" Value="1"/>
										<Property Name="TimeMs" Type="Real64" Value="128727.272727273"/>
									</PropertyList>
								</MusicCue>
							</CueList>
						</MusicSegment>
					</ChildrenList>
					<TransitionList>
						<MusicTransition Name="Root" ID="{BC3A8581-16B3-4A52-B83D-118CEF099287}">
							<PropertyList>
								<Property Name="IsFolder" Type="bool" Value="True"/>
							</PropertyList>
							<ChildrenList>
								<MusicTransition Name="Transition" ID="{73FA3CC5-A9AF-436F-A664-A793DF2C07E9}">
									<TransitionInfo/>
								</MusicTransition>
							</ChildrenList>
							<TransitionInfo/>
						</MusicTransition>
					</TransitionList>
					<Playlist>
						<MusicPlaylistItem Name="" ID="{3B10B2A3-ABE2-448B-9ABF-9B52D418DC22}" ShortID="950392133">
							<PropertyList>
								<Property Name="LoopCount" Type="int16" Value="0"/>
							</PropertyList>
							<ChildrenList>
								<MusicPlaylistItem Name="" ID="{FB63034B-6BDB-4781-8D11-7BB8A1AF9865}" ShortID="131257409">
									<PropertyList>
										<Property Name="PlaylistItemType" Type="int16" Value="1"/>
									</PropertyList>
									<SegmentRef Name="groupe" ID="{5AD7D1C9-61BF-40E3-8146-03F0033D2EC7}"/>
								</MusicPlaylistItem>
							</ChildrenList>
						</MusicPlaylistItem>
					</Playlist>
				</MusicPlaylistContainer>
			</ChildrenList>
		</WorkUnit>
	</InteractiveMusic>
</WwiseDocument>
